
export GOCACHE=/home/pooja/.cache/go-build

export APP_NAME=pismo
export APP_VERSION=1.0
export APP_WELCOME='Welcome %s!'
export APP_SERVICE_NAME='pismo'
export APP_DOMAIN=http://127.0.0.1:8081
export APP_REF_DOCS=http://127.0.0.1:8081
export APP_ENV=DEVELOPMENT
export APP_ENV_FILE=.env
export APP_ACCESS_LOG=access.log
export SWAGGER_PATH=./docs/
export LOG_FOLDER=log/pismo
export APP_EXTERNAL_DOMAIN=http://127.0.0.1:8081
export BASE_PATH=/api/v1

export DB_DRIVER=mysql
export DB_OPEN="root:root@tcp(127.0.0.1:3306)/pismo?parseTime=true"

export UPLOAD_PATH=/tmp




